OG.CC.Client.Desktop/Views/CurrencySelectionView.xaml

<UserControl
    x:Class="OG.CC.Client.Desktop.Views.CurrencySelectionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OG.CC.Client.Desktop.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{Binding Selection, Source={StaticResource ViewModelLocator}}"
    mc:Ignorable="d">

    <Grid>
        <ListView
            Background="Transparent"
            BorderThickness="0"
            ItemsSource="{Binding Currencies}"
            SelectedItem="{Binding SelectedCurrency}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border
                        Padding="5"
                        Background="{StaticResource BorderDarkGray}"
                        CornerRadius="5">
                        <DockPanel Background="{StaticResource BorderDarkGray}">
                            <Image
                                Width="26"
                                Margin="0,0,4,0"
                                Source="{Binding Flag}" />
                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="14"
                                Foreground="White">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} - {1}">
                                        <Binding Path="Ticker" />
                                        <Binding Path="Name" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DockPanel>
                    </Border>
                    <!--<xctk:IconButton Padding="4" IconLocation="Left">
                        <xctk:IconButton.Icon>
                            <Image
                                Width="16"
                                Margin="4,0,4,0"
                                Source="{Binding Flag}" />
                        </xctk:IconButton.Icon>
                        <TextBlock Grid.Row="1">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} - {1}">
                                    <Binding Path="Ticker" />
                                    <Binding Path="Name" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </xctk:IconButton>-->
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
