OG.CC.Client.Desktop/Views/InputView.xaml

<UserControl
    x:Class="OG.CC.Client.Desktop.Views.InputView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OG.CC.Client.Desktop.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    VerticalAlignment="Top"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{StaticResource BorderDarkGray}"
    DataContext="{Binding Input, Source={StaticResource ViewModelLocator}}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock FontSize="34" Foreground="White">From:</TextBlock>
        <xctk:DecimalUpDown
            Grid.Row="1"
            Margin="5"
            Watermark="Enter value"
            Value="{Binding BaseCurrencyAmount, Delay=40}" />
        <ComboBox
            Grid.Row="2"
            Margin="5"
            ItemsSource="{Binding Currencies}"
            SelectedItem="{Binding BaseCurrency}" />
        <TextBlock
            Grid.Row="3"
            Margin="5"
            Foreground="White"
            Text="{Binding LastUpdateDate}" />
    </Grid>
</UserControl>
