OG.CC.Client.Desktop/MainWindow.xaml

<Window
    x:Class="OG.CC.Client.Desktop.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:OG.CC.Client.Desktop.Views"
    Title="Currency Converter - Oran Gerbovski June 2020"
    Width="700"
    Height="440"
    MinWidth="450"
    MinHeight="300"
    MaxWidth="800"
    MaxHeight="500"
    AllowsTransparency="True"
    Background="Transparent"
    Icon="Resources\Images\ApplicationIcon.ico"
    Loaded="Window_Loaded"
    MouseLeftButtonDown="MainWindow_MouseLeftButtonDown"
    ResizeMode="CanResizeWithGrip"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <DockPanel>
        <views:InputView
            Margin="2"
            Padding="15,5,0,0"
            DockPanel.Dock="Top" />
        <ScrollViewer
            MinWidth="180"
            HorizontalContentAlignment="Center"
            Background="{StaticResource BorderDarkGray}"
            HorizontalScrollBarVisibility="Hidden"
            VerticalScrollBarVisibility="Visible">
            <views:OutputView Padding="15,5,0,0" />
        </ScrollViewer>

        <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled">
            <views:CurrencySelectionView />
        </ScrollViewer>
    </DockPanel>
</Window>